body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    /* font-family: montserrat; */
}

/* 
section {
    border: 1px solid red;
} */


/* header--start */
div.logo img {
    width: 70px;
}

div.searchBar input {
    padding: 10px;
    background-color: #f5f0e4;
    color: #3b3e40;
    height: 1.5rem;
    margin: 0;
    /* width: 5rem; */
    /* margin: 5px; */
}

div.logo {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    /* margin: 0; */
}

div.logo:nth-child(1) {
    align-items: center;
}

section.header {
    grid-column: 1/4;
    background-color: rgb(25, 26, 25);
}

#navIcon {
    display: none;
}

#navClose {
    display: none;
    /* float: inline-end; */
}

nav {
    /* background-color: rgba(60, 179, 113, 0.5); */
    padding: 0.01rem;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 2px;
}

li {
    list-style: none;
    margin-right: 2rem;
}

nav ul li a {
    color: #f5f0e4;
    /* background-color : rgba(60, 179, 113, 0.5); */
    font-size: large;
    font-weight: bold;
    text-decoration-line: none;
    /* padding: 5px;
    border-radius: 50px; */
}

nav ul li a:hover {
    color: grey;
}


/* header--end */

/* slider--start */

section.slider {
    grid-column: 1/4;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

div.slide {
    /* border: 1px solid blue; */
    width: 65rem;
    height: 25rem;
    position: relative;
    box-shadow: 2px 2px 3px grey, -2px -2px 3px grey;
}

div.slide img {
    /* border: 2px solid green; */
    position: absolute;
    width: 100%;
    height: 100%;
}


/* slider--end */

/* content--start */
div.card {
    display: flex;
    flex-wrap: wrap;

}

div.card ul {
    border: 0.5px solid rgb(25, 26, 25);
    border-radius: 10px;
    margin: 0.3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

div.card ul li {
    margin: 0;
}

div.card ul li img {
    width: 100px
}

div.card ul li img {
    margin-bottom: 20px;
    /* border: 1px solid red; */
}

div.card ul li a {
    color: #f5f0e4;
    text-decoration-line: none;
    background-color: rgb(25, 26, 25);
    padding: 5px;
    border-radius: 50px;
}


div.card ul li a:hover {
    background: linear-gradient(0deg, white 5%, rgb(25, 26, 25) 84%);
    box-shadow: 1px 1px 5px rgb(25, 26, 25);
    color: white;
}

section.center {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

section.courses {
    grid-column: 1/3;
}

section.news {
    grid-column: 3/4;
}

section.news ul {
    padding: 0;
}

section.news ul li {
    /* padding: 0; */
    margin: 0;
}

section.news ul li h4::after {
    /* color: red; */
    content: ':';

}

section.news ul li p {
    color: red;
    font-weight: normal;
}

/* content--end */

/* footer--start */
section.footer {
    grid-column: 1/4;
}

section.footer div {
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 26, 25);
}

section.footer div span {
    margin: 1rem;
    color: #f5f0e4;
}

/* footer--end */

@media screen and (max-width: 750px) {
    nav {
        display: none;
        padding-top: 0px;
    }

    nav ul {

        flex-direction: column;
        /* padding-top: ; */
        margin-top: 0px;
        align-items: center;
        padding: 0;
    }

    nav ul li a {
        font-size: medium;
    }

    #navIcon {
        display: block;
    }

    div.slide {
        height: 15rem;
    }

    section.courses {
        grid-column: 1/3;
    }

    div.card ul li a {
        /* color : red; */
        font-size: small;
    }

    section.news {
        grid-column: 3/4;
    }

    section.news ul {
        padding: 0;
    }

    section.news ul h4 {
        /* text-align: justify; */
        font-size: small;
    }

    section.news ul p {
        text-align: justify;
        font-size: small;
    }

    section.footer div span {
        font-size: small;
        /* color: red; */
    }
}